{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Basket"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  }
}
